.move-right {
	margin-left: 25px;
}
.spinner-margin {
  margin-left: 45%;
  margin-top: 20%;
}
#starships dl {
	margin-top: -20px;
}
#starships li:hover {
	background: rgb(229, 229, 229);
}
#pilots li:hover {
	text-decoration: underline;
	cursor: pointer;
}
.cost {
	margin-left: 20%;
}
.spacer {
	margin-bottom: 25px;
	margin-left: 15px;
	margin-top: 15px;
}
.right-spacer {
	margin-right: 10px;
}
.ship-count {
	margin-left: 35%;
	font-size: 20px;
}
.ship-count-offset {
	margin-top: -25px;
}